Random seed: 4
Population size: 200
Maximum generation size: 30
Crossover rate: 0.95
Mutation rate: 0.15
Tournament: k = 5
Input file: ScamTest/document1-shredded.txt
Elitism members: n = 2
Crossover type: Order Crossover 

Best fitness value: 154.3646774974391
Average population fitness value: 157.26029898114376

Best fitness value: 154.39590239984108
Average population fitness value: 156.86284206024044

Best fitness value: 153.89709950552248
Average population fitness value: 156.43535106959865

Best fitness value: 152.45291496701034
Average population fitness value: 155.85410934201437

Best fitness value: 152.04401214097814
Average population fitness value: 155.29572010403334

Best fitness value: 152.04401214097814
Average population fitness value: 154.8535706507184

Best fitness value: 151.5103332749906
Average population fitness value: 154.4114246268331

Best fitness value: 150.86943041660783
Average population fitness value: 153.9641544544412

Best fitness value: 150.86943041660783
Average population fitness value: 153.71084001095812

Best fitness value: 150.86943041660783
Average population fitness value: 153.34222689050517

Best fitness value: 150.86943041660783
Average population fitness value: 153.04612047149453

Best fitness value: 150.82802808253498
Average population fitness value: 152.896627209314

Best fitness value: 149.91223056065786
Average population fitness value: 152.9242225185379

Best fitness value: 149.91223056065786
Average population fitness value: 152.7658839398607

Best fitness value: 150.69242581473904
Average population fitness value: 152.841379253485

Best fitness value: 150.50598984951696
Average population fitness value: 152.58393431002756

Best fitness value: 150.50598984951696
Average population fitness value: 152.37420390770015

Best fitness value: 150.4813076521195
Average population fitness value: 151.82023439424108

Best fitness value: 150.4813076521195
Average population fitness value: 151.26341466603924

Best fitness value: 150.4813076521195
Average population fitness value: 151.1350970722098

Best fitness value: 150.4813076521195
Average population fitness value: 151.07815352567587

Best fitness value: 150.4813076521195
Average population fitness value: 150.90944899464188

Best fitness value: 150.4813076521195
Average population fitness value: 150.82604348114734

Best fitness value: 150.4813076521195
Average population fitness value: 150.7007954260322

Best fitness value: 150.4813076521195
Average population fitness value: 150.78633428353885

Best fitness value: 150.4813076521195
Average population fitness value: 150.6951663593127

Best fitness value: 150.4813076521195
Average population fitness value: 150.81314833934425

Best fitness value: 150.4813076521195
Average population fitness value: 150.78392366406106

Best fitness value: 150.4813076521195
Average population fitness value: 150.74396178687905

Best fitness value: 150.4813076521195
Average population fitness value: 150.75660004781153

Best fitness value: 150.4813076521195
Average population fitness value: 150.61872269077955

Best fitness value: 150.4813076521195
Solution chromosome: [1, 3, 8, 13, 10, 6, 9, 14, 11, 2, 0, 7, 12, 4, 5]
l at mekoHey, o
sur fauo . It'y
teveryo 'lt, is
ft, wholane's u
sre youA. care 
ohis? Atr up f 
uook, IL?re yo 
 d to ken juste
ce the sanow, u
ilying.fscity  
,ok, tho  Okayl
y flyins e citi
'fighti rg, wee
 y of rmang anr
,d I han obotsa
band ar ove a w
N of theorow. n
ksense. eis mas
Igoing  ' But m
othere  uback t
st's myiebecau 
 y? AndaO job.k
ndo my  ' I cat
nabysitbdjob a 
dn't maso. It e
w you dthtter a
rat youh id, ow
. you gf  wereI
 re, yoeto outh
hand yo tu fig,
ho killttu fig 
y here,n . Stai
rood, Ige you' 
eyour b n'll sd
r come o rothet
y but i,ofind u
 p out esf yout
d, you rothat o
nenger.v are aA
g good ,h Alrit
 h, theaYchat.e
 flying i citys
         .     

--------average fitness values--------157.26029898114376
156.86284206024044
156.43535106959865
155.85410934201437
155.29572010403334
154.8535706507184
154.4114246268331
153.9641544544412
153.71084001095812
153.34222689050517
153.04612047149453
152.896627209314
152.9242225185379
152.7658839398607
152.841379253485
152.58393431002756
152.37420390770015
151.82023439424108
151.26341466603924
151.1350970722098
151.07815352567587
150.90944899464188
150.82604348114734
150.7007954260322
150.78633428353885
150.6951663593127
150.81314833934425
150.78392366406106
150.74396178687905
150.75660004781153
150.61872269077955
--------best fitness values--------154.3646774974391
154.39590239984108
153.89709950552248
152.45291496701034
152.04401214097814
152.04401214097814
151.5103332749906
150.86943041660783
150.86943041660783
150.86943041660783
150.86943041660783
150.82802808253498
149.91223056065786
149.91223056065786
150.69242581473904
150.50598984951696
150.50598984951696
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
150.4813076521195
