Random seed: 3
Population size: 200
Maximum generation size: 30
Crossover rate: 1.0
Mutation rate: 0.1
Tournament: k = 5
Input file: ScamTest/document1-shredded.txt
Elitism members: n = 2
Crossover type: Order Crossover 

Best fitness value: 154.15215144335588
Average population fitness value: 157.27635311464365

Best fitness value: 152.47615663294573
Average population fitness value: 156.70923461147072

Best fitness value: 152.26611650133108
Average population fitness value: 156.07903023278368

Best fitness value: 152.33115184007025
Average population fitness value: 155.38187529633117

Best fitness value: 151.9984095223851
Average population fitness value: 154.48385676395026

Best fitness value: 151.9984095223851
Average population fitness value: 153.74984608348893

Best fitness value: 151.44121441473212
Average population fitness value: 153.39068647704323

Best fitness value: 150.48488951983603
Average population fitness value: 153.13539393437938

Best fitness value: 150.53395014286698
Average population fitness value: 152.88515364700993

Best fitness value: 150.32460667246434
Average population fitness value: 152.6775351001684

Best fitness value: 150.32460667246434
Average population fitness value: 152.2255967654734

Best fitness value: 150.29197041201323
Average population fitness value: 151.60912989542993

Best fitness value: 150.29197041201323
Average population fitness value: 151.13421244601193

Best fitness value: 150.29197041201323
Average population fitness value: 150.95627307368133

Best fitness value: 150.29197041201323
Average population fitness value: 150.8051964994409

Best fitness value: 150.29197041201323
Average population fitness value: 150.57356788855893

Best fitness value: 150.29197041201323
Average population fitness value: 150.48066024726978

Best fitness value: 150.29197041201323
Average population fitness value: 150.498032008895

Best fitness value: 150.29197041201323
Average population fitness value: 150.5060478890396

Best fitness value: 150.29197041201323
Average population fitness value: 150.4879033876204

Best fitness value: 150.29197041201323
Average population fitness value: 150.51270697171174

Best fitness value: 150.29197041201323
Average population fitness value: 150.45303362819644

Best fitness value: 150.29197041201323
Average population fitness value: 150.54706574374265

Best fitness value: 150.29197041201323
Average population fitness value: 150.4593493500587

Best fitness value: 150.29197041201323
Average population fitness value: 150.5127859239043

Best fitness value: 150.29197041201323
Average population fitness value: 150.45850939705386

Best fitness value: 150.29197041201323
Average population fitness value: 150.48897659442022

Best fitness value: 150.29197041201323
Average population fitness value: 150.48795613118696

Best fitness value: 150.29197041201323
Average population fitness value: 150.4617090146563

Best fitness value: 150.29197041201323
Average population fitness value: 150.44762559675516

Best fitness value: 150.29197041201323
Average population fitness value: 150.48572214166148

Best fitness value: 150.29197041201323
Solution chromosome: [11, 5, 14, 7, 12, 4, 1, 3, 8, 13, 10, 6, 9, 2, 0]
ooky, l at meHe
 yoIt'sur fau. 
's , iteveryolt
aul's ft, whone
. Aaresre you c
r tp fohis? A u
? L youook, Ire
neeust d to k j
ausw, ce the no
s fty ilying.ci
 lokay,ok, th O
 iscity flyine 
re  we'fightig,
arm an y of rng
 anots,d I haob
ow  a band arve
onew. N of thro
es  maksense.is
'm ut Igoing  B
ut ck othere ba
e icaust's mybe
Okaob. y? And j
't  cando my  I
d bb anabysitjo
oesIt dn't ma. 
hater w you dtt
 wh, orat youid
 Ifere. you g w
theout re, yoo 
t, fighand you 
t tfigho killu 
 inStay here,. 
e gou'rood, I y
nd l seyour b'l
 tother come ro
ou,nd y but ifi
steyou p out f 
oorat d, you th
 Ave anenger.ar
ht,lrig good  A
Yeaat. h, thech
is ity flying c
             . 

--------average fitness values--------157.27635311464365
156.70923461147072
156.07903023278368
155.38187529633117
154.48385676395026
153.74984608348893
153.39068647704323
153.13539393437938
152.88515364700993
152.6775351001684
152.2255967654734
151.60912989542993
151.13421244601193
150.95627307368133
150.8051964994409
150.57356788855893
150.48066024726978
150.498032008895
150.5060478890396
150.4879033876204
150.51270697171174
150.45303362819644
150.54706574374265
150.4593493500587
150.5127859239043
150.45850939705386
150.48897659442022
150.48795613118696
150.4617090146563
150.44762559675516
150.48572214166148
--------best fitness values--------154.15215144335588
152.47615663294573
152.26611650133108
152.33115184007025
151.9984095223851
151.9984095223851
151.44121441473212
150.48488951983603
150.53395014286698
150.32460667246434
150.32460667246434
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
