Random seed: 3
Population size: 200
Maximum generation size: 30
Crossover rate: 0.9
Mutation rate: 0.0
Tournament: k = 5
Input file: ScamTest/document1-shredded.txt
Elitism members: n = 2
Crossover type: Order Crossover 

Best fitness value: 154.15215144335588
Average population fitness value: 157.27635311464365

Best fitness value: 153.50486371689567
Average population fitness value: 156.6045072985604

Best fitness value: 153.48708084816755
Average population fitness value: 156.1800990198395

Best fitness value: 152.5902039017268
Average population fitness value: 155.54942636154667

Best fitness value: 152.15333357351258
Average population fitness value: 154.7533609183096

Best fitness value: 151.55853287465828
Average population fitness value: 153.9526320089052

Best fitness value: 150.83886629689562
Average population fitness value: 153.39863272885685

Best fitness value: 150.8338353389793
Average population fitness value: 152.90821812301044

Best fitness value: 150.29197041201323
Average population fitness value: 152.24727942235

Best fitness value: 150.29197041201323
Average population fitness value: 151.63116782142816

Best fitness value: 150.29197041201323
Average population fitness value: 151.08484191625428

Best fitness value: 150.29197041201323
Average population fitness value: 150.77347003000082

Best fitness value: 150.29197041201323
Average population fitness value: 150.49187977044596

Best fitness value: 150.29197041201323
Average population fitness value: 150.29329508533706

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Average population fitness value: 150.2919704120138

Best fitness value: 150.29197041201323
Solution chromosome: [11, 5, 14, 7, 12, 4, 1, 3, 8, 13, 10, 6, 9, 2, 0]
ooky, l at meHe
 yoIt'sur fau. 
's , iteveryolt
aul's ft, whone
. Aaresre you c
r tp fohis? A u
? L youook, Ire
neeust d to k j
ausw, ce the no
s fty ilying.ci
 lokay,ok, th O
 iscity flyine 
re  we'fightig,
arm an y of rng
 anots,d I haob
ow  a band arve
onew. N of thro
es  maksense.is
'm ut Igoing  B
ut ck othere ba
e icaust's mybe
Okaob. y? And j
't  cando my  I
d bb anabysitjo
oesIt dn't ma. 
hater w you dtt
 wh, orat youid
 Ifere. you g w
theout re, yoo 
t, fighand you 
t tfigho killu 
 inStay here,. 
e gou'rood, I y
nd l seyour b'l
 tother come ro
ou,nd y but ifi
steyou p out f 
oorat d, you th
 Ave anenger.ar
ht,lrig good  A
Yeaat. h, thech
is ity flying c
             . 

--------average fitness values--------157.27635311464365
156.6045072985604
156.1800990198395
155.54942636154667
154.7533609183096
153.9526320089052
153.39863272885685
152.90821812301044
152.24727942235
151.63116782142816
151.08484191625428
150.77347003000082
150.49187977044596
150.29329508533706
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
150.2919704120138
--------best fitness values--------154.15215144335588
153.50486371689567
153.48708084816755
152.5902039017268
152.15333357351258
151.55853287465828
150.83886629689562
150.8338353389793
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
150.29197041201323
