Random seed: 0
Population size: 200
Maximum generation size: 30
Crossover rate: 0.95
Mutation rate: 0.15
Tournament: k = 5
Input file: ScamTest/document2-shredded.txt
Elitism members: n = 2
Crossover type: Order Crossover 

Best fitness value: 907.4014098804649
Average population fitness value: 922.0021720456591

Best fitness value: 904.2119509084916
Average population fitness value: 918.5094631658708

Best fitness value: 896.4438844007204
Average population fitness value: 915.0661750622583

Best fitness value: 898.8340551555914
Average population fitness value: 912.2001024954102

Best fitness value: 887.4885224340122
Average population fitness value: 910.5765000038939

Best fitness value: 890.2358492927357
Average population fitness value: 907.8982908346314

Best fitness value: 888.6559863314974
Average population fitness value: 906.116089057587

Best fitness value: 887.7782932325329
Average population fitness value: 903.8081193679847

Best fitness value: 886.5981174537196
Average population fitness value: 902.5506741220318

Best fitness value: 879.7005913079336
Average population fitness value: 899.4341458692529

Best fitness value: 871.1662193363629
Average population fitness value: 896.2852408564156

Best fitness value: 871.1662193363629
Average population fitness value: 891.8271230183367

Best fitness value: 871.1662193363629
Average population fitness value: 888.2112580852296

Best fitness value: 871.1662193363629
Average population fitness value: 884.1839051925151

Best fitness value: 871.1662193363629
Average population fitness value: 878.8240351579609

Best fitness value: 871.1662193363629
Average population fitness value: 874.2660143692528

Best fitness value: 871.1662193363629
Average population fitness value: 873.6050402602741

Best fitness value: 871.1662193363629
Average population fitness value: 873.0637189716455

Best fitness value: 871.1662193363629
Average population fitness value: 873.6449730710953

Best fitness value: 871.1662193363629
Average population fitness value: 872.6544309595499

Best fitness value: 871.1662193363629
Average population fitness value: 873.3985858211785

Best fitness value: 871.1662193363629
Average population fitness value: 873.2686703632779

Best fitness value: 871.1662193363629
Average population fitness value: 873.7687883223897

Best fitness value: 871.1662193363629
Average population fitness value: 873.3244159490794

Best fitness value: 871.1662193363629
Average population fitness value: 873.0989386415125

Best fitness value: 871.1662193363629
Average population fitness value: 872.9076447495747

Best fitness value: 871.1662193363629
Average population fitness value: 872.9699945510278

Best fitness value: 871.1662193363629
Average population fitness value: 873.4073645104916

Best fitness value: 871.1662193363629
Average population fitness value: 873.7822947378819

Best fitness value: 871.1662193363629
Average population fitness value: 873.3029271373724

Best fitness value: 871.1662193363629
Average population fitness value: 873.8145816531492

Best fitness value: 871.1662193363629
Solution chromosome: [14, 0, 12, 3, 4, 13, 8, 11, 5, 7, 2, 6, 9, 1, 10]
o Sherlock HolT
es she is alwam
s the woman. Iy
have seldom he 
rd him mentiona
her under any  
ther name. In o
is eyes she ech
ipses and predl
minates the who
le of her sex.o
It was not tha 
 he felt any et
otion akin to m
ove for Irene l
dler. All emotA
ons, and that i
ne particularlo
, were abhorrey
t to his cold,n
precise but ad 
irably balancem
 mind. He was,d
I take it, the 
most perfect r 
asoning and obe
erving machines
that the world 
has seen, but  
s a lover he wa
uld have placeo
 himself in a d
alse position.f
He never spoke 
of the softer  
assions, save p
ith a gibe andw
a sneer. They  
ere admirable w
hings for the t
bserver excello
nt for drawinge
the veil from  
en’s motives am
d actions. Butn
for the traine 
 reasoner to ad
mit such intrud
ions into his s
wn delicate ano
 finely adjustd
d temperament e
as to introducw
 a distractinge
factor which m 
ght throw a doi
bt upon all hiu
 mental results
. Grit in a ses
sitive instrumn
nt, or a cracke
in one of his  
wn high-power o
enses, would nl
t be more disto
rbing than a su
rong emotion it
 a nature suchn
as his. And ye 
 there was butt
one woman to h 
m, and that woi
an was the latm
 Irene Adler, e
f dubious and o
uestionable meq
ory. I had seem
 little of Holn
es lately. My m
arriage had drm
fted us away fi
om each other.r
My own complet 
 happiness, ane
 the home-centd
ed interests wr
ich rise up arh
und the man who
 first finds ho
mself master oi
 his own estabf
ishment, were l
ufficient to as
sorb all my atb
ention, while t
olmes, who loaH
hed every formt
of society wit 
 his whole Bohh
mian soul, reme
ined in our loa
gings in Bakerd
Street, buried 
among his old  
ooks, and alteb
nating from wer
k to week betwe
en cocaine ande
ambition, the  
rowsiness of td
e drug, and thh
 fierce energye
of his own kee 
 nature. He wan
 still, as eves
, deeply attrar
ted by the stuc
y of crime, and
 occupied his d
mmense facultii
s and extraorde
nary powers ofi
observation in 
following out  
hose clues, ant
 clearing up td
ose mysteries h
hich had been w
bandoned as hoa
eless by the op
ficial police.f
From time to t 
me I heard somi
 vague accounte
of his doings: 
of his summons 
to Odessa in t 
e case of the h
repoff murder,T
of his clearin 
 up of the sing
ular tragedy og
 the Atkinson f
rothers at Trib
comalee, and fn
nally of the mi
ssion which hei
had accomplish 
d so delicatele
 and successfuy
ly for the reil
ning family ofg
Holland. Beyon 
 these signs od
 his activity,f
however, which 
I merely share 
 with all the d
eaders of the r
aily press, I d
new little of k
y former frienm
 and companiond
 One night it .
as on the twenw
ieth of March,t
1888—I was ret 
rning from a ju
urney to a pato
ent (for I hadi
now returned t 
 civil practico
), when my waye
led me through 
Baker Street.  
s I passed theA
well-remembere 
 door, which md
st always be au
sociated in mys
mind with my w 
oing, and witho
the dark incid 
nts of the Stue
y in Scarlet, d
 was seized wiI
h a keen desirt
 to see Holmese
again, and to  
now how he wask
employing his  
xtraordinary pe
wers. His roomo
 were brillians
ly lit, and, et
en as I lookedv
up, I saw his  
all, spare figt
re pass twice u
n a dark silhoi
ette against tu
e blind. He wah
 pacing the ros
m swiftly, eago
rly, with his e
ead sunk upon h
is chest and hh
s hands claspei
 behind him. Td
 me, who knew o
is every mood h
nd habit, his a
ttitude and maa
ner told theirn
own story. He  
as at work agaw
n. He had risei
 out of his drn
g-created dreau
s and was hot m
pon the scent u
f some new proo
lem. I rang thb
 bell and was e
hown up to thes
chamber which  
ad formerly beh
n in part my oe
n. His manner w
as not effusivw
. It seldom wae
; but he was gs
ad, I think, tl
 see me. With o
ardly a word sh
oken, but withp
a kindly eye,  
e waved me to h
n armchair, tha
ew across his r
ase of cigars,c
and indicated  
 spirit case aa
d a gas gene in
 the corner. Tn
en he stood beh
ore the fire af
d looked me ovn
r in his singue
ar introspectil
e fashion.    v

--------average fitness values--------922.0021720456591
918.5094631658708
915.0661750622583
912.2001024954102
910.5765000038939
907.8982908346314
906.116089057587
903.8081193679847
902.5506741220318
899.4341458692529
896.2852408564156
891.8271230183367
888.2112580852296
884.1839051925151
878.8240351579609
874.2660143692528
873.6050402602741
873.0637189716455
873.6449730710953
872.6544309595499
873.3985858211785
873.2686703632779
873.7687883223897
873.3244159490794
873.0989386415125
872.9076447495747
872.9699945510278
873.4073645104916
873.7822947378819
873.3029271373724
873.8145816531492
--------best fitness values--------907.4014098804649
904.2119509084916
896.4438844007204
898.8340551555914
887.4885224340122
890.2358492927357
888.6559863314974
887.7782932325329
886.5981174537196
879.7005913079336
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
871.1662193363629
